# Cloudflare Pages Headers Configuration
# https://developers.cloudflare.com/pages/configuration/headers/

# ===========================================
# STATIC ASSETS - Aggressive caching (1 year)
# Vite adds content hash to filenames, safe to cache forever
# ===========================================
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# ===========================================
# FONTS - Long cache (1 year)
# ===========================================
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.woff
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# ===========================================
# IMAGES - Long cache (1 year)
# ===========================================
/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

# ===========================================
# HTML - Short cache, always revalidate
# This ensures users get the latest version
# ===========================================
/*.html
  Cache-Control: public, max-age=0, must-revalidate

/
  Cache-Control: public, max-age=0, must-revalidate

# ===========================================
# SECURITY HEADERS - All pages
# ===========================================
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# ===========================================
# API ROUTES - No caching
# ===========================================
/api-mimo/*
  Cache-Control: no-store, no-cache, must-revalidate
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Methods: POST, OPTIONS
  Access-Control-Allow-Headers: Content-Type, Authorization
